@import "../../../scss/abstract/mixins";

/* DEFAULT STYLE */
:root {
  font-size: 16px;
  --card-img-height: 200px;
}

.container {
  
  width: 100%;
  @include flex($fd: column, $ai: space-between);
  margin: 0.5rem;
  padding: 1rem;
 
  & .page {
    // position: relative;
    // bottom: -0.5rem;
    // left: 50%;
    // width: 2rem;
    // font-size: 1.3rem;
    @include flex($g: 0.2rem);
  }
}

.main {
  
  @include flex();
  flex-wrap: wrap;
  
  width: 100%;
}
.card-container {
  
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
  & a {
    color: black;
    text-decoration: none;
  }
}

.card {
  border-radius: 5px;
  height: 450px;
  width: 350px;
  align-self: flex-start;
  position: relative;
  width: 325px;
  min-width: 275px;
  margin: 1.25rem 0.75rem;
  background: #F7EFE5;
  transition: all 300ms ease-in-out;

  .card-img {
    
    visibility: hidden;
    width: 100%;
    height: var(--card-img-height);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .card-img-hovered {
    border-radius: 5px;
    --card-img-hovered-overlay: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0)
    );
    transition: all 350ms ease-in-out;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    position: absolute;
    height: var(--card-img-height);
    top: 0;
  }

  .card-info {
    // position: relative;
    display: flex;
    height: 350;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem 1.25rem;
    transition: all 200ms ease-in-out;

    .card-about {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.75rem 0;
      transition: all 200ms ease-in-out;

      .card-tag {
        width: 60px;
        max-width: 100px;
        padding: 0.2rem 0.5rem;
        font-size: 1px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        background: #505f79;
        color: #fff;

        &.tag-news {
          background: #36b37e;
        }

        &.tag-deals {
          background: #ffab00;
        }

        &.tag-politics {
          width: 71px;
          background: #ff5630;
        }
      }
    }

    .card-title {
      border-radius: 5px;
      text-align: center;
      z-index: 10;
      font-size: 1.5rem;
      padding-bottom: 1.7rem;
      transition: all 350ms ease-in-out;

      display: -webkit-box; /* Ensures the content is treated as a box */
      -webkit-box-orient: vertical; /* Controls the direction of the box */
      -webkit-line-clamp: 3; /* Limits the text to 3 lines */
      overflow: hidden; /* Hides the overflowing content */
      text-overflow: ellipsis; /* Adds ellipsis (...) for truncated text */
      max-width: 100%; /* Ensures the text container doesnâ€™t exceed the container width */
      white-space: normal; /* Ensures text wraps to new lines */
      word-wrap: break-word; /* Breaks long words to prevent overflow */
      line-height: 1.5rem; /* Sets the line height (adjust as needed) */
      height: calc(1.5rem * 3); /* 3 lines of text based on line height */
       
    }

    .card-creator {
      position: absolute;
      left: 5px;
      bottom: 10px;
      padding-bottom: 0.75rem;
      transition: all 250ms ease-in-out;
    }
  }

  &:hover {
    cursor: pointer;
    box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1),
      0px 5px 15px rgba(0, 0, 0, 0.07);
    transform: scale(1.025);

    .card-img-hovered {
      --card-img-hovered-overlay: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.65)
      );
      height: 100%;
    }

    .card-about .card-creator {
      opacity: 0;
    }

    .card-info {
      background-color: transparent;
    }

    .card-title {
      background-color: rgba(0, 0, 0, 0.3);
      color: #ffffff;
      // margin-bottom: -40px;
      transform: translate(0, 40px);
    }
  }
  
}



@media (max-width: 698px) {
  .main {
    margin-bottom: 5rem;
    min-height: 100dvh;
  }
}
